[  61] BEAUTY GREASE, 2010
[  78] BLACKOUT PRIVATE, 2023
[  98] BRIGHT ENCOUNTERS, 2025
[ 162] CLUELESS BUCKET, 1991
[ 179] CONQUERER NUTS, 2003
[ 194] CROW GREASE, 2024
[ 325] FLOATS GARDEN, 1994
[ 359] GLADIATOR WESTWARD, 2016
[ 382] GRIT CLOCKWORK, 1995
[ 403] HARRY IDAHO, 2024
[ 407] HAWK CHILL, 1990
[ 414] HELLFIGHTERS SIERRA, 2013
[ 474] JADE BUNCH, 2005
[ 489] JUGGLER HARDLY, 2013
[ 508] LAMBS CINCINATTI, 2000
[ 555] MALLRATS UNITED, 2004
[ 603] MOVIE SHAKESPEARE, 2014
[ 608] MURDER ANTITRUST, 2006
[ 643] ORIENT CLOSER, 2007
[ 669] PEARL DESTINY, 1996
[ 679] PILOT HOOSIERS, 2003
[ 680] PINOCCHIO SIMON, 2004
[ 699] PRIVATE DROP, 2008
[ 731] RIGHT CRANES, 2003
[ 732] RINGS HEARTBREAKERS, 2007
[ 737] ROCK INSTINCT, 2007
[ 744] ROOTS REMEMBER, 2001
[ 777] SECRETARY ROUGE, 1991
[ 847] STOCK GLASS, 1992
[ 894] TOMATOES HELLFIGHTERS, 2015
[ 919] TYCOON GATHERING, 1991
[ 962] WASTELAND DIVINE, 2002
[ 973] WIFE TURN, 1999