[ 831] SPIRITED CASUALTIES, 1990
[ 367] GOLDMINE TYCOON, 1991
[ 235] DIVIDE MONSTER, 1991
[ 714] RANDOM GO, 1991
[ 449] IDENTITY LOVER, 1991
[  49] BADMAN DAWN, 1991
[ 374] GRAFFITI LOVE, 1992
[ 298] EYES DRIVING, 1992
[ 572] METROPOLIS COMA, 1992
[ 296] EXPRESS LONELY, 1993
[ 711] RAGING AIRPLANE, 1993
[ 972] WHISPERER GIANT, 1994
[ 390] GUYS FALCON, 1994
[ 312] FIDDLER LOST, 1994
[ 138] CHARIOTS CONSPIRACY, 1998
[ 140] CHEAPER CLYDE, 1998
[ 151] CINCINATTI WHISPERER, 1998
[ 860] SUICIDES SILENCE, 1999
[ 620] NEMO CAMPUS, 1999
[ 285] ENGLISH BULWORTH, 2000
[ 602] MOURNING PURPLE, 2001
[ 153] CITIZEN SHREK, 2002
[  44] ATTACKS HATE, 2002
[ 203] DAISY MENAGERIE, 2002
[ 177] CONNECTICUT TRAMP, 2005
[ 637] OPEN AFRICAN, 2005
[ 195] CROWDS TELEMARK, 2006
[ 912] TROJAN TOMORROW, 2007
[ 350] GARDEN ISLAND, 2008
[  26] ANNIE IDENTITY, 2008
[ 165] COLDBLOODED DARLING, 2010
[ 655] PANTHER REDS, 2010
[ 338] FRISCO FORREST, 2010
[  73] BINGO TALENTED, 2010
[ 397] HANKY OCTOBER, 2010
[ 893] TITANS JERK, 2011
[ 625] NONE SPIKING, 2012
[ 137] CHARADE DUFFEL, 2012
[  39] ARMAGEDDON LOST, 2012
[ 394] HAMLET WISDOM, 2013
[ 369] GOODFELLAS SALUTE, 2015
[ 422] HOLLOW JEOPARDY, 2015
[ 240] DOLLS RAGE, 2016
[ 924] UNFORGIVEN ZOOLANDER, 2016
[ 863] SUN CONFESSIONS, 2016
[ 967] WEEKEND PERSONAL, 2017
[ 319] FISH OPUS, 2017
[ 798] SILVERADO GOLDFINGER, 2017
[  81] BLINDNESS GUN, 2018
[ 234] DISTURBING SCARFACE, 2019
[ 839] STALLION SUNDANCE, 2019
[ 520] LICENSE WEEKEND, 2020
[ 114] CAMELOT VACATION, 2022
[ 817] SOLDIERS EVOLUTION, 2022
[ 559] MARRIED GO, 2022
[ 132] CHAINSAW UPTOWN, 2024
[  69] BEVERLY OUTLAW, 2024
[ 723] REIGN GENTLEMEN, 2024
[  55] BARBARELLA STREETCAR, 2024
[ 985] WONDERLAND CHRISTMAS, 2024
[ 930] VACATION BOONDOCK, 2025
